# trace

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/trace/journal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trace/: MainActivity.kt
app/src/main/java/com/example/trace/data/: Entry.kt  EntryRepository.kt  Serialization.kt  TraceStores.kt
app/src/main/java/com/example/trace/notifications/: ReminderScheduler.kt  ReminderWorker.kt
app/src/main/java/com/example/trace/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/trace/ui/today/: Prompts.kt  TodayScreen.kt  TodayViewModel.kt
app/src/main/java/com/example/trace/ui/traces/: TracesScreen.kt  TracesViewModel.kt
app/src/main/java/com/trace/journal/: MainActivity.kt
app/src/main/java/com/trace/journal/data/: Entry.kt  EntryRepository.kt  Serialization.kt  TraceStores.kt
app/src/main/java/com/trace/journal/notifications/: ReminderScheduler.kt  ReminderWorker.kt
app/src/main/java/com/trace/journal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/trace/journal/ui/today/: Prompts.kt  TodayScreen.kt  TodayViewModel.kt
app/src/main/java/com/trace/journal/ui/traces/: TracesScreen.kt  TracesViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/test/java/com/trace/journal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
